version: "1.0"

services:
  telegraf_1:
    image: telegraf:1.35.3-alpine
    restart: always
    container_name: telegraf_1
    hostname: telegraf_1
    ports:
      - 9273:9273
    volumes:
      - ./telegraf-1/telegraf.conf:/etc/telegraf/telegraf.conf
      - ./telegraf-1/telegraf.d/:/etc/telegraf/telegraf.d/
    command:
      # telegraf是執行命令
      telegraf --config /etc/telegraf/telegraf.conf --config-directory /etc/telegraf/telegraf.d

  telegraf_2:
    image: telegraf:1.35.3-alpine
    restart: always
    container_name: telegraf_2
    hostname: telegraf_2
    ports:
      - 9274:9274
    volumes:
      - ./telegraf-2/telegraf.conf:/etc/telegraf/telegraf.conf
      - ./telegraf-2/telegraf.d/:/etc/telegraf/telegraf.d/
    command:
      # telegraf是執行命令
      telegraf --config /etc/telegraf/telegraf.conf --config-directory /etc/telegraf/telegraf.d

  prometheus_pic:
    image: prom/prometheus:v3.5.0
    restart: always
    container_name: prometheus_pic
    hostname: prometheus_pic
    ports:
      - 9090:9090
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    command: --config.file=/etc/prometheus/prometheus.yml
